ရန်ပြုတတ်သူတို့အလယ်၌ ရန်မပြုကြကုန်ဘဲ အလွန်ချမ်းသာစွာ ငါတို့ အသက်မွေးနိုင်ကြကုန်၏။ ရန်ပြုသောသူတို့အလယ်၌ ရန်မရှိကုန်ဘဲ ငါတို့ နေနိုင်ကြကုန်၏။
We can live a very peaceful life without fighting among those who are hostile. We can live without enemies in the midst of the enemies.

မကောင်းမှုပြုသူဖြစ်သော်လည်း မကောင်းမှုအကျိူးမပေးသေးသမျှကာလပတ်လုံး ကောင်းမြတ်သော အာရူံကိုတွေ့မြင်နိုင်သေး၏။
မကောင်းမှုအကျိူးပေးသောအခါ၌မူကား မကောင်းမှုပြုသူသည် မကောင်းကျိူးတို.ကိုသာတွေ.မြင်ရတော.၏။
Even though one is a doer of evil, he can still see good sense if it is not matured.
But when evil is rewarded, the evildoer sees only bad consequences.

ဝိပဿနာကိုသာ ကျင်.ဆောင်မထားရင် ချမ်းသာဆင်းရဲ ချစ်ခြင်းမုန်းခြင်း လောကဓံတရားတို.၏ လွှမ်းမိုးမှုအောက်မှာ နစ်မျောကြရမှာချည်းပါပဲ။
Without practicing Vipassana, we will be immersed under the wave of rise and fall, attachments and sufferings.

https://www.facebook.com/KyawThuPage/news_feed

အနိုင်ရသူသည် ရန်ကိုပွားစေ၏။ 
ရှုံးသောသူသည် ဆင်းရဲစွာနေရ၏။
ကိလေသာငြိမ်းပြီးသူသည် အနိုင်အရှုံးကိုစွန်.၍ချမ်းသာစွာနေရ၏။
ကောသလရညောပရာဇယဝတ္တု
The victor stirs up strife.
The loser lives in misery.
​One who has ceased lust will live in peace and tranquility, leaving behind victories and defeats.

ပသေနဒိကောသလဝတ္တု
အနာရောဂါကင်းခြင်း သည် အလွန်ကဲဆုံး ဆုလဒ်
ရောင်.ရဲမှု သည် အလွန်ကဲဆုံး ဥစ္စာ
ချစ်ကျွမ်းဝင်သူရှိခြင်းသည် အလွန်ကဲဆုံး ဆွေမျိုး
နိဗ္ဗာန် သည် အလွန်ကဲဆုံး ချမ်းသာ

Health is the greatest reward
Contentment is the greatest asset
Having a loved one is the greatest kind of relative
Nirvana is nothing but peace

မောဟသမား လုပ်သမျှ ကိုးရိုးကားရား
Everything a delusional person does is simple

The ignorant do things wrong, ever.
မသိနားမလည်သူသည်အမှားများကိုအမြဲလုပ်သည်။

Time erodes people's youth.
အချိန်သည် လူတို.၏ နူပျိုမှု များကို တိုက်စားသွား၏။

My mind says I'm in my twenties.
My body say "Yeah You Wish".
Enki.Quotes

Four Big Questions what Buddha answered:

What is the best of all sharing to others?

Dhamma is the best of all sharing
သဗ္ဗဒါနံ ဓမ္မဒါနံ ဇိနာတိ။

What is the best of all tastes?
ရသအားလုံးတွင်ဓမ္မသည်သာအကောင်းဆုံးဖြစ်သည်
Dhamma is the best of all tastes

What is the best enjoyable?

ပျော်မွေ.စရာအားလုံးတွင်ဓမ္မသည်သာအကောင်းဆုံးဖြစ်သည်
Dhamma is the best of all enjoyable

What is the uncomparable achievement?

ကုန်ဆုံးစရာ အားလုံးတွင် တဏှာ ကုန်ဆုံးခြင်းသည် အကောင်းဆုံးဖြစ်သည်
Of all the things to be done, craving is the best to be destroyed.


ခီရရုက္ခသုတ် 
အစေးထွက်တဲ.အပင်လိုပဲ မကြံ.ခိုင်တဲ.သူဟာ ဘာအာရုံပဲ လာတိုက်တိုက် ကီလေသာ အစေးထွက်ထွက်လာ၏။


See the Buddha through Dhamma
ဗုဒ္ဓအားဓမ္မဖြင်.ကြည်.ပါ

Bhavana 
စိတ်ထဲမှာ ကောင်းတဲ.အရာတွေဖြစ်အောင် အားထုတ်နေတာဟာ ဘာဝနာ လို.ခေါ်တာ
