မာနတ်၏ကျဆုံးခန်း

ဘုရားလောင်း(ဗောဓိသတ္တ) သည် ဗောဓိပင်သို့ ရောက်၍ ညဉ်.ဦး ယံ ၌တရားကျင်.ရန်ထိုင်ချလိုက်၏။
သူက သမ္မာသမ္ဗောဓိဉာဏ်အလင်း မရသမျှငါမထ လို့ခိုင်မာတဲ့ဆုံးဖြတ်ချက်တစ်ခုချပြီး
ငါ၏ အသွေးအသား ခန်းခြောက်သွားပါစေ ဒီဆုံးဖြတ်မှုက နောက်မတွန်.ဟု သံဒိဌာန်ချလိုက်ပါတယ်။

မာနတ် က ဘုရားမဖြစ်အောင် နှောင့်ယှက်ရန်အပြင်းအထန်ကြိုးစားခဲ့ပါသည်။ သူက 'ဘုရားလောင်းသည်ကြောက်ရွံ့ထိတ်လန့်လျှင် ဒေါသနဲ.တုန်.ပြန်ရင် သူသည်သူ၏အားထုတ်မှု နိဌိတံပြီ။ ဒါဆို သူအရှုံး ငါ.အနိုင်ပဲလို.တွက်ထား၏။
ဒီအတွက် သူ၏ကြီးမားလှတဲ. စစ်တပ်နဲ.အတူ ဘုရားလောင်းကို အနိုင်ယူဖို.ရောက်လာခဲ.ပေမယ်. ဗောဓိသတ္တ အတွက် အနှောက်အယှက်တခုမဖြစ်ခဲ.ပါ။

မာနတ်သည် ကြောက်မက်စရာအော်ဟစ်လိုက်သည်။ 
'မင်းထိုင်နေတဲ့နေရာကငါ့နေရာ'၊

ဗောဓိသတ္တ က 
" ဒီနေရာဟာ ပါရမီတရားတွေ ကို ပြီးပြည်.စုံအောင်ပွားများထားသူတို.အတွက် နေရာသာဖြစ်တယ်။ 
ငါသည် မရေမတွက်နိုင်တဲ.ဘဝများစွာ ဒီမြေကမ္ဘာပေါ်မှာ ပါရမီတရားများပွားများထားခဲ.ပြီ။ 
ဤစကား၏ မှန်ကန်မှုကို ပထဝီမြေထု သက်သေပြုပါစေသတည်း။" ဟုမိန်.ဆိုလိုက်သည်နှင်. 
ကမ္ဘာမြေကြီးတခုလုံးတုန်လှုပ် မြည်ဟီး ငလျင်ကြီးတခုဖြစ်ပေါ်လာခြင်းက သစ္စာတရားကိုသက်သေထူဘိသကဲ.သို.ဖြစ်လာပါတော.၏။ 

ဒီအဖြစ်ကိုတွေ.ကြုံလိုက်တဲ.မာနတ်ဟာ သူ.တပ်တော်ကြီးနဲ.အတူ ကြောက်လန်.တကြား သုတ်ခြေတင်ပြေးပါတော.တယ်။ 
မာနတ်၏ကျရှုံးခန်းဖြစ်ပါတယ်။

[ပါရမီတရား သစ္စာတရားများက အနိုင်ရလိုက်ခြင်းသာဖြစ်၏။]

Extracted from :
Glimpses of the Buddha's Life by Acharya S.N.Goenka


Mara defeated

The boddhisatta came to the Bodhi tree and sat for the meditation before dusk.
He made a strong resolution that he would not change his posture till he attained full enlightenment. "Even if my flesh, muscles and blood dry up. I would not be deterred".

The king of death Māra tried hard to disturb him. He felt, 'If the Bodhisatta is frightened and terrorised, he will give up his quest. Thus he will be defeated and I will win. So he came with his vast army to defeat the Buddhisatta, but the Buddhisatta was not disturb at all.

Seeing him undeterred Māra cried out. 'The place on which you are seated is mine'.
The undeterred Budhisatta said,
'This seat is his who has completed the pāramitās (perfections). I have accumulated all the pāramitās in counted births on this earth and it is witness to this truth'. After this proclamation there was an earthquake as if the earth itself bore testimony to the truth. Seeing this Māra was frightened and fled with his army.	
