ဝိပဿနာ အားထုတ်သူတို့တွင် သမထအလေးပေးသူနှင့် ဝိပဿနာ အလေးပေးသူတို့ ကွာခြားမှုအလိုက် အာရုံပြု အလေးပေးမှု ကွာခြားတတ်ကြသည်။
အခြခံအားဖြင့် သမထယာနိက ယောဂီက နာမ်ကို အလေးပေးအာရုံပြုတတ်၍ ဝိပဿနာယာနိက ယောဂီက ရုပ်ကို အလေးပေးတတ်ကြသည်။
ဝိပဿနာအလုပ်သည် ရုပ်နမ် တို့၏ သဘာဝကို အာရုံပြု အားထုတ်ကြရ၏။

ပရိံဉာ ၏ သဘောအနက်မှာ ပိုင်နိုင်စွာ သိရခြင်း
ဘာကို ပိုင်ပိုင်နိုင်နို်င်သိရမလဲဆို
ရုပ်နာမ်တို့၏ သဘာဝလက္ခဏာ

ဝိပဿနာ ကျင့်စဥ်၏ ပရိံဉာ ၃ပါး 

ညာတ ပရိံဉာ တွေ့သိရမယ် အာရုံ

ရုပ်နာမ်သဘာဝ
ရုပ်၏ လက္ခဏာတွင် သိာထင်ရှားသော ပူမှုအေးမှု မာမှုပျော့မှု သဘော
နာမ်၏ လက္ခဏာမှာ အာရုံသို့ညွှတ်သော အာရုံကို ဦးလှည့်ပေးသောသဘော တို့ထင်ရှားရှိ၏။

ဝိပဿနာကျင့်ရာမှာ ပထမဦးစွာ ရုပ်နာမ် တို့၏ သဘာဝ လက္ခဏာ ကိုပိုင်စွာ သိရန် အာနာပါနဿတိ ဟူသည့် ဝင်လေထွက်လေကို သတိဖြင့်ရှုမှတ်သည့်ကျင့်စဥ်ဖြင့် လေ၏သဘော၊
ထိတွေ့မှု နှင့် သိနေသော သဘော၊ ဤအချက် ၃ချက်ကို ပိုင်နိုင်စွာသိရန်လိုသည်။
လေသည်ရုပ် ထိတွေ့ခြင်း(ပူအေးမာပျော့)သဘောသည် ရုပ်၏ အမှတ်လက္ခဏာ၊ လေနှင့်ထိတွေ့မှုကို သိခြင်းသည် နာမ်၏ လက္ခဏာပင်ဖြစ်၏။

ဤသို့ဖြင့် အာနာပါဿတိဖြင့် ယောဂီသည် ဝင်လေထွက်လေ၏ကာယသမ္ဖသဇာဝေဒနာကို သိရှိနေခြင်း အလုပ်ကို လုပ်၍ ယောဂီသည် သူငါတပါးမရှိ ရုပ်နာမ်သဘောကိုသာ ပိုင်ပိုင်နိုင်နိုင်
သိ၍နေ၏။ ဝိပဿနာကျင့်စဥ်၏ ပထမဆုံး အဆင့် ဉာတပရိံညာ ကိုပေါက်မြောက်အောင်မြင်ခြင်းဖြစ်၏။ နာမရူပ ပရိစ္ဆေဒ နှင့် ပစ္စယပရိဂ္ဂဟဥာဏ် နှစ်ပါးတို့ ပြီးပြည့်စုံ၏။





